<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>SignUp</title>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);



        .body {
            position: fixed;
            overflow-y: scroll;
            width: 100%;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background-image: url(http://www.solidbackgrounds.com/images/950x350/950x350-dark-red-solid-color-background.jpg);
            background-size: cover;

        }



        .header {
            position: absolute;
            top: calc(20% - 35px);
            left: calc(40% - 255px);

        }

        .header div {
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 50px;
            font-weight: 300;
        }

        .header div span {
            color: rgb(255, 255, 255) !important;
        }

        .footer {
            position: absolute;
            top: calc(100% - 35px);
            left: calc(100% - 255px);

        }

        .footer div {
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 20px;
            font-weight: 100;
        }

        .footer div span {
            color: rgb(255, 255, 255) !important;
        }

        .dropbtn {
            background-color: rgb(128, 0, 0);
            color: white;
            font-family: 'Exo', sans-serif;
            padding: 15px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #a18d6c;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            padding: 16px 18px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd
        }

        .show {
            display: block;
        }

        .login {
            position: absolute;
            top: calc(50% - 75px);
            left: calc(40% - 50px);
            height: 150px;
            width: 350px;
            padding: 10px;

        }

        .login input[type=text] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .login input[type=email] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .login input[type=password] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .login input[type=submit] {
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .login div {
            color: rgb(255, 255, 255) !important;
            font-family: 'Exo', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-top: 5px;
        }

        .login input[type=submit]:hover {
            opacity: 0.8;
        }

        .login input[type=submit]:active {
            opacity: 0.6;
        }

        .login input[type=text]:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }

        .login input[type=password]:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }

        .login input[type=submit]:focus {
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        ::-moz-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
    </style>



</head>

<body oncontextmenu="return false">

    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
        <div>
            <span>Pryv Consent Management - Register</span>
        </div>
    </div>
    <br>
    <div class="dropdown">
        <button onclick="dd()" class="dropbtn">Menu</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="/">Home</a>
            <a href="/login">Log In</a>
        </div>
    </div>
    <script>
        function dd() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <form name="signup" action="/signup" method="post">
        <div class="login">
            <div>
                <input type="text" placeholder="Username" name="username" />
            </div>
            <div>
                <input type="email" placeholder="Email" name="email" />
            </div>
            <div>
                <input type="password" placeholder="Password" name="password" />
            </div>
            <div>
                <input class="btn btn-primary" type="submit" value="Sign Up" />
            </div>

        </div>

    </form>

    <footer class="footer">
        <div>
            <span> © 2018 – Pryv</span>
    </footer>

</body>

</html>